:root{
    --color: #3dc988;
    --primary-color: linear-gradient(to right, #232526, #414345);
    --secondary-color: linear-gradient(to right, #00b09b, #96c93d);
    --logo-height:100px;
    --header-height:120px;
    --aside-width:200px;
    --footer-height: 80px;
    --shadow: 0 5px 7px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    
}

*{
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
     color: #fff;
}

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
     grid-template-rows: 
        var(--header-height) 
        1fr
        var(--footer-height);
    grid-template-areas:  
        "header header"
        "menu content"
        "footer footer";
    height: 100vh;
    background: var(--secondary-color);
    overflow: scroll;
}


header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}

@media(max-width: 768px){
    .app{
        grid-template-rows: 110px 40px 1fr 100px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "menu"
            "content"
            "footer";
    }
}